# Back-Front-End-Orange-Finance

./: .better-commits.json  .releaserc  CHANGELOG.md  README.md  kubernetes.yaml
.github/workflows/: dotnet.yml
AspireApp/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
Back-Orange-Finance/: Back-Orange-Finance.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Back-Orange-Finance/Orange-Finance/: DependencyInjectionRegister.cs  Dockerfile  Orange-Finance.http  OrangeFinance.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-Orange-Finance/Orange-Finance/Common/: OrangeFinanceProblemDetailsFactory.cs
Back-Orange-Finance/Orange-Finance/Common/Errors/: OrangeFinanceProblemDetailsFactory.cs
Back-Orange-Finance/Orange-Finance/Common/Erros/: OrangeFinanceProblemDetailsFactory.cs
Back-Orange-Finance/Orange-Finance/Common/Mapping/: DependencyInjection.cs  FarmMappingConfig.cs  HarvestMappingConfig.cs
Back-Orange-Finance/Orange-Finance/Common/Mapping/MongoDB/: MappingConfig.cs  MongoDBMappingConfig.cs
Back-Orange-Finance/Orange-Finance/Endpoints/: Farms.cs  Harvests.cs  Info.cs  Security.cs
Back-Orange-Finance/Orange-Finance/Extensions/: ApiVersionConfiguration.cs  Configuration.cs  HttpClients.cs  JwtConfiguration.cs  LogConfiguration.cs  OpenTelemetry.cs  ProblemsDetailsResult.cs
Back-Orange-Finance/Orange-Finance/GraphQL/Farms/Mutations/: FarmMutationGraph.cs
Back-Orange-Finance/Orange-Finance/GraphQL/Farms/Queries/: FarmQueryGraph.cs
Back-Orange-Finance/Orange-Finance/GraphQL/Farms/Schemas/: FarmSchema.cs
Back-Orange-Finance/Orange-Finance/GraphQL/Farms/Types/: FarmInputType.cs  FarmResponseType.cs  FarmType.cs
Back-Orange-Finance/Orange-Finance/Http/: HttpContextItemKeys.cs
Back-Orange-Finance/Orange-Finance/OpenApi/: ConfigureSwaggerGenOptions.cs
Back-Orange-Finance/Orange-Finance/Properties/: launchSettings.json
Back-Orange-Finance/OrangeFinance.Adapters/: AmqpRpcRemoteException.cs  Extensions.DependencyInjection.cs  Extensions.RabbitMQ.cs  Extensions.Telemetry.cs  OrangeFinance.Adapters.csproj
Back-Orange-Finance/OrangeFinance.Adapters/Configuration/: ExchangeConfiguration.cs  ExchangeQueueConfigurationFactory.cs  QueueConfiguration.cs  RabbitMQConfigurationBuilder.cs
Back-Orange-Finance/OrangeFinance.Adapters/Rpc/: AmqpResponse.cs  AmqpRpc.cs
Back-Orange-Finance/OrangeFinance.Adapters/Serialization/: AmqpBaseSerializer.cs  IAmqpSerializer.cs  SystemTextJsonAmqpSerializer.cs
Back-Orange-Finance/OrangeFinance.Application/: DependencyInjectionRegister.cs  OrangeFinance.Application.csproj
Back-Orange-Finance/OrangeFinance.Application/Amqp/: AmqpFarmService.cs  AmqpServiceBase.cs  AmqpUserService.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Behaviors/: ValidationBehavior.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Extensions/: StringContentExtension.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Interfaces/: ICacheRepository.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Interfaces/Persistence/: IUnitOfWork.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Interfaces/Persistence/DomainEvents/: IWriteDomainEventsRepository.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Interfaces/Persistence/Farms/: IReadFarmRepository.cs  IWriteFarmRepository.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Interfaces/Persistence/Finances/: IWriteFinanceRepository.cs
Back-Orange-Finance/OrangeFinance.Application/Common/Interfaces/Persistence/Harvests/: IWriteHarvestRepository.cs
Back-Orange-Finance/OrangeFinance.Application/Farms/Commands/CreateFarm/: CreateFarmCommand.cs  CreateFarmCommandHandler.cs  CreateFarmCommandValidator.cs
Back-Orange-Finance/OrangeFinance.Application/Farms/Commands/DeleteFarm/: DeleteFarmCommand.cs  DeleteFarmCommandHandler.cs
Back-Orange-Finance/OrangeFinance.Application/Farms/Events/: FarmCreatedEventHandler.cs
Back-Orange-Finance/OrangeFinance.Application/Farms/Queries/Farms/: FarmQuery.cs  FarmQueryHandler.cs
Back-Orange-Finance/OrangeFinance.Application/Harvests/: HarvestsAppService.cs
Back-Orange-Finance/OrangeFinance.Application/Security/: SecurityService.cs
Back-Orange-Finance/OrangeFinance.Application/Security/Dtos/: LoginDto.cs
Back-Orange-Finance/OrangeFinance.Contracts/: Class1.cs
Back-Orange-Finance/OrangeFinance.Contracts/Farms/: CreateFarmRequest.cs  FarmResponse.cs
Back-Orange-Finance/OrangeFinance.Contracts/Harvests/: HarvestResponse.cs  HarvestsDto.cs
Back-Orange-Finance/OrangeFinance.Contracts/Security/: TokenResponse.cs
Back-Orange-Finance/OrangeFinance.Domain/: Class1.cs  OrangeFinance.Domain.csproj
Back-Orange-Finance/OrangeFinance.Domain/Farms/: Farm.cs
Back-Orange-Finance/OrangeFinance.Domain/Finances/: Finance.cs
Back-Orange-Finance/OrangeFinance.Domain/Harvests/: Harvest.cs
Back-Orange-Finance/OrangeFinance.Infrastructure/: CacheRepository.cs  Class1.cs  DependencyInjectionRegister.cs  OrangeFinance.Infrastructure.csproj
Back-Orange-Finance/OrangeFinance.Infrastructure/Extensions/: QueryableExtension.cs
Back-Orange-Finance/OrangeFinance.Infrastructure/Migrations/: 20250707175402_InitialCreate.Designer.cs  20250707175402_InitialCreate.cs  20250707183407_Initial.Designer.cs  20250707183407_Initial.cs  20250715204956_AddTypeUnit.Designer.cs  20250715204956_AddTypeUnit.cs  20250716002644_AddNewEntity.Designer.cs  20250716002644_AddNewEntity.cs  20250723002038_ChangeTypeAndAddNewEntity.Designer.cs  20250723002038_ChangeTypeAndAddNewEntity.cs  20250728174058_AddNewFieldOnFinance.Designer.cs  20250728174058_AddNewFieldOnFinance.cs  OrangeFinanceDbContextModelSnapshot.cs
Back-Orange-Finance/OrangeFinance.Infrastructure/Models/: FarmModel.cs
Back-Orange-Finance/Worker-Orange-Finance/: Dockerfile  Program.cs  Worker-Orange-Finance.csproj  Worker.cs  appsettings.json
Back-Orange-Finance/Worker-Orange-Finance/Properties/: launchSettings.json
(+41 files in other folders)
